# batchFlow

./: .gitattributes  READM.md  README.md  aggragate-olist-erd.erd  batchFlow.erd  build.gradle  olist-erd.erd  settings.gradle
readme/jpa-mybatis/: README.md
readme/main/: README.md
src/main/java/com/batchflow/: BatchFlowApplication.java
src/main/java/com/batchflow/batch/fact/entity/: FactOrderItemEntity.java
src/main/java/com/batchflow/batch/fact/mapper/: FactOlistMapper.java
src/main/java/com/batchflow/batch/seed/bootstrap/: OlistSeedDataBootStrap.java
src/main/java/com/batchflow/batch/seed/dto/: SeedLoadResult.java
src/main/java/com/batchflow/batch/seed/dto/insert/: OlistCustomersSeedRow.java  OlistGeolocationsSeedRow.java  OlistOrderItemsSeedRow.java  OlistOrderPaymentsSeedRow.java  OlistOrderReviewsSeedRow.java  OlistOrdersSeedRow.java  OlistProductCatTransSeedRow.java  OlistProductsSeedRow.java  (+1 more)
src/main/java/com/batchflow/batch/seed/loader/: BulkCsvLoader.java  Inserter.java
src/main/java/com/batchflow/batch/seed/mapper/: OlistSeedMapper.java
src/main/java/com/batchflow/batch/seed/service/: OlistSeedService.java  OlistSeedServiceImpl.java
src/main/java/com/batchflow/batch/seed/type/: SeedCsv.java
src/main/java/com/batchflow/bootstrap/: OlistSeedDataBootStrap.java
src/main/java/com/batchflow/bootstrap/dto/: SeedLoadResult.java
src/main/java/com/batchflow/bootstrap/dto/insert/: OlistCustomersSeedRow.java  OlistGeolocationsSeedRow.java  OlistOrderItemsSeedRow.java  OlistOrderPaymentsSeedRow.java  OlistOrderReviewsSeedRow.java  OlistOrdersSeedRow.java  OlistProductCatTransSeedRow.java  OlistProductsSeedRow.java  OlistSellersSeedRow.java
src/main/java/com/batchflow/bootstrap/loader/: BulkCsvLoader.java  Inserter.java
src/main/java/com/batchflow/bootstrap/mapper/: OlistSeedMapper.java
src/main/java/com/batchflow/bootstrap/service/: OlistSeedService.java  OlistSeedServiceImpl.java
src/main/java/com/batchflow/bootstrap/type/: SeedCsv.java
src/main/java/com/batchflow/config/: JpaConfig.java  MybatisConfig.java
src/main/java/com/batchflow/domain/olist/entity/: OlistCustomers.java  OlistOrderItems.java  OlistOrderPayments.java  OlistOrderReviews.java  OlistOrders.java  OlistProductCatTrans.java  OlistProducts.java  OlistSellers.java
src/main/java/com/batchflow/domain/olist/repository/: OlistCustomersRepository.java  OlistOrderItemsRepository.java  OlistOrderPaymentsRepository.java  OlistOrderReviewsRepository.java  OlistOrdersRepository.java  OlistProductCatTransRepository.java  OlistProductsRepository.java  OlistSellersRepository.java
src/main/java/com/batchflow/domain/seed/entity/: OlistCustomers.java  OlistOrderItems.java  OlistOrderPayments.java  OlistOrderReviews.java  OlistOrders.java  OlistProductCatTrans.java  OlistProducts.java  OlistSellers.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/db/migration/h2/: V2026.01.01.00__init.sql  V2026.01.01.01__create_batch_tables.sql  V2026.01.01.03__create_fact_tables.sql  V2026.01.11.00__create_job_seq_ddl.sql
src/main/resources/db/migration/oracle/: V1__init.sql  V2026.01.01.01__create_batch_tables.sql
src/main/resources/mybatis/mapper/batch/fact/: OlistFactMapper.xml
src/main/resources/mybatis/mapper/batch/seed/: OlistSeedMapper.xml
src/main/resources/mybatis/mapper/bootstrap/: OlistSeedMapper.xml
src/test/java/com/batchflow/: BatchFlowApplicationTests.java
src/test/java/com/batchflow/batch/fact/mapper/: FactOlistMapperTest.java
src/test/java/com/batchflow/batch/seed/service/: OlistSeedServiceImplTest.java
(+4 files in other folders)
