{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 3000,
    "height": 3000,
    "scrollTop": -1032.0658,
    "scrollLeft": -846.6633,
    "zoomLevel": 0.75,
    "show": 431,
    "database": 4,
    "databaseName": "BATCH_FLOW_DOMAIN",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "zuutx-CTWyk_GL0uqOj_o",
      "xPw9SMmyjnbk8e2FyTuGc",
      "6Mwk20pkQghkU_sFCeY-F",
      "VQhIt8td5cKBtzknwt5Kn",
      "kN0kVQ-CQ91tpJqmP5npp",
      "MAfMlaJzbsAjwDeui2Hbo",
      "OVEKGqv-WJX1FnqN7KWxr",
      "Hu7OmYf0mVllMi1XATcFn",
      "br-rZlsB2HhbjbDbTnjfI"
    ],
    "relationshipIds": [
      "pRE1p3uABI9NrvOEYwpGu",
      "NZ2x5KYeFfniQlHybKZ-N",
      "ErTukw5ODX3F3ew0IbB2p",
      "aYu7CzpghZnsy-VRpDmkj",
      "iy3YW2jq_XFx1ZPVq745f",
      "jEDCTpfEefXwHnuijWiEL",
      "skET58VPwmyqKZfrvU5t3"
    ],
    "indexIds": [
      "kqNrY3LEm3gnV4VAAoVmP"
    ],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "zuutx-CTWyk_GL0uqOj_o": {
        "id": "zuutx-CTWyk_GL0uqOj_o",
        "name": "OLIST_GEOLOCATION",
        "comment": "우편번호 Prefix 기준 대표 지역/좌표 차원 테이블",
        "columnIds": [
          "v0phiZ6fbj7pOFCRAPRA9",
          "eVb0USnPLMbHL-xSs7OOw",
          "Sc9AcD-rWT6KDfl9U8Dai",
          "Qt4KvEQ5UNZiFbpDF7kRd",
          "G-BpLii9Ys_vTkqmTdF9w",
          "tXf5o0quEkAeS61q7cY1T",
          "zq7--IqrJzVkzyrapyyq4",
          "v62qUvQtPJD-sD0d9KAVQ"
        ],
        "seqColumnIds": [
          "iq5v8Fj2pnSufcqnnZSFU",
          "v0phiZ6fbj7pOFCRAPRA9",
          "eVb0USnPLMbHL-xSs7OOw",
          "Sc9AcD-rWT6KDfl9U8Dai",
          "Qt4KvEQ5UNZiFbpDF7kRd",
          "G-BpLii9Ys_vTkqmTdF9w",
          "tXf5o0quEkAeS61q7cY1T",
          "zq7--IqrJzVkzyrapyyq4",
          "v62qUvQtPJD-sD0d9KAVQ",
          "AbNSeYa-GIPS2PCYbS7Jv"
        ],
        "ui": {
          "x": 506.7618,
          "y": 125.5734,
          "zIndex": 2,
          "widthName": 128,
          "widthComment": 235,
          "color": ""
        },
        "meta": {
          "updateAt": 1767282873722,
          "createAt": 1767262086904
        }
      },
      "Y7dCrPurRjJQEgiPfAyYg": {
        "id": "Y7dCrPurRjJQEgiPfAyYg",
        "name": "OLIST_GEOLOCATION",
        "comment": "우편번호 Prefix 기준 대표 지역/좌표 차원 테이블",
        "columnIds": [
          "ChbZxZsDwFz8HzOrLTMUT",
          "lwOEwU3wuXyFLa4R3JDJk",
          "RSrSaqGcNg_mXBlsETaGT",
          "j-BNZAV0WluKxDtxvuXlU",
          "8WZJbauSlBzqMSfd11IH9",
          "pzLXSVryReYxH9ZUIhXYu",
          "woEllZ9UjpOAKzS-4J45u"
        ],
        "seqColumnIds": [
          "ChbZxZsDwFz8HzOrLTMUT",
          "lwOEwU3wuXyFLa4R3JDJk",
          "RSrSaqGcNg_mXBlsETaGT",
          "j-BNZAV0WluKxDtxvuXlU",
          "8WZJbauSlBzqMSfd11IH9",
          "pzLXSVryReYxH9ZUIhXYu",
          "woEllZ9UjpOAKzS-4J45u"
        ],
        "ui": {
          "x": 273.8011,
          "y": 1358.3656,
          "zIndex": 111,
          "widthName": 128,
          "widthComment": 235,
          "color": ""
        },
        "meta": {
          "updateAt": 1767267341203,
          "createAt": 1767264494011
        }
      },
      "xPw9SMmyjnbk8e2FyTuGc": {
        "id": "xPw9SMmyjnbk8e2FyTuGc",
        "name": "OLIST_PRODUCT_CAT_TRANS",
        "comment": "상품 카테고리 번역 마스터 테이블",
        "columnIds": [
          "Cp-MWFSZyK9jXUqFGVcw6",
          "ezVI8e04QwDrb_aJj-tfI",
          "EItFrgziWs0u_79IwKlzv",
          "RR2K_-iq-EZj8IWnJoRNz",
          "fRqbcVS6lHZ6iooy-NoRV"
        ],
        "seqColumnIds": [
          "Cp-MWFSZyK9jXUqFGVcw6",
          "ezVI8e04QwDrb_aJj-tfI",
          "EItFrgziWs0u_79IwKlzv",
          "RR2K_-iq-EZj8IWnJoRNz",
          "fRqbcVS6lHZ6iooy-NoRV"
        ],
        "ui": {
          "x": 162.9042,
          "y": 494.1998,
          "zIndex": 188,
          "widthName": 176,
          "widthComment": 161,
          "color": ""
        },
        "meta": {
          "updateAt": 1767350241588,
          "createAt": 1767264719965
        }
      },
      "6Mwk20pkQghkU_sFCeY-F": {
        "id": "6Mwk20pkQghkU_sFCeY-F",
        "name": "OLIST_CUSTOMERS",
        "comment": "고객 도메인 테이블",
        "columnIds": [
          "agqre5duAFbdUrhoLXkyF",
          "ZePelM8efvY8-YHj1xwvV",
          "MHIBrqgMidKnXRDdvNO0e",
          "2mnNUhZ6QjeGdUjBBdbpg",
          "juMrVTtwxY1fkGLbk6esv",
          "OsLc6bxZVqRhQH8F2eSdG",
          "0fPjz2h5WXRUucuyytztL",
          "oSf7NRoEN4yPvO03gXEhN"
        ],
        "seqColumnIds": [
          "DVEqpSMbEWshzXBaPNnSd",
          "QuKS74oCt477WFhQQAGD3",
          "-qE0Ybfo4MQJ-OEStyY91",
          "agqre5duAFbdUrhoLXkyF",
          "ZePelM8efvY8-YHj1xwvV",
          "I1tumoptAH9-oUYwNBgt6",
          "MHIBrqgMidKnXRDdvNO0e",
          "2mnNUhZ6QjeGdUjBBdbpg",
          "juMrVTtwxY1fkGLbk6esv",
          "OsLc6bxZVqRhQH8F2eSdG",
          "0fPjz2h5WXRUucuyytztL",
          "oSf7NRoEN4yPvO03gXEhN",
          "gc3jvKQYA5k2kwSGd9mo-",
          "K-iS3FMvXpIioupCGqIVS",
          "IGE4qPPofutyTUqY2B6bB"
        ],
        "ui": {
          "x": 1235.6612,
          "y": 62.0324,
          "zIndex": 244,
          "widthName": 117,
          "widthComment": 92,
          "color": ""
        },
        "meta": {
          "updateAt": 1767282186055,
          "createAt": 1767264849427
        }
      },
      "VQhIt8td5cKBtzknwt5Kn": {
        "id": "VQhIt8td5cKBtzknwt5Kn",
        "name": "OLIST_SELLERS",
        "comment": "판매자 도메인 테이블",
        "columnIds": [
          "5qEb0DwmkAVD9VKc8Jhgu",
          "C5xGrIHjTdJxZTr6aIR-w",
          "UP80fiYYnQNgnt5RXE2zF",
          "Wo4G47uIFObCnh_9fLE-b",
          "fym4cqE3DR3PhUQIA9ARf",
          "Fhm-76TQwy8fxatWbcmV7",
          "UbnCjHIcOjRhD_ljVUoFD"
        ],
        "seqColumnIds": [
          "XYiO_4MWxbNC4IARjn2Gs",
          "idTTBV84A-Va23LgogzmG",
          "kBGKw_bK_97181R02KMCy",
          "5qEb0DwmkAVD9VKc8Jhgu",
          "C5xGrIHjTdJxZTr6aIR-w",
          "UP80fiYYnQNgnt5RXE2zF",
          "Wo4G47uIFObCnh_9fLE-b",
          "fym4cqE3DR3PhUQIA9ARf",
          "Fhm-76TQwy8fxatWbcmV7",
          "UbnCjHIcOjRhD_ljVUoFD"
        ],
        "ui": {
          "x": 1063.1774,
          "y": 605.1398,
          "zIndex": 319,
          "widthName": 94,
          "widthComment": 102,
          "color": ""
        },
        "meta": {
          "updateAt": 1767282442315,
          "createAt": 1767265100710
        }
      },
      "kN0kVQ-CQ91tpJqmP5npp": {
        "id": "kN0kVQ-CQ91tpJqmP5npp",
        "name": "OLIST_PRODUCTS",
        "comment": "상품 도메인 테이블",
        "columnIds": [
          "pbCEnEKwmcQBZfDTMKIKu",
          "amYR6HiuW28C7ppqqs5BO",
          "FzjKIvC9AliVTPCsmlyyZ",
          "VksUT4hU_TUwU1Epd0O28",
          "QdXvUdkUP7wbJDhDI44dy",
          "xM_SuaT0C-U4wEOxPkCsa",
          "u0UbH_N-DU7xPCwmRl4Ov",
          "25BBe4aMf41jsV-zL3GFU",
          "NIwvHGHOwSPDMvSa0y4Cb",
          "D_zbJvTalzFc_Xx-XzZca",
          "nXZyN9hj6I0brxJ8HpfQr",
          "noGXlGgQiz27Ae4zwloJi"
        ],
        "seqColumnIds": [
          "pbCEnEKwmcQBZfDTMKIKu",
          "4_jcZZZhgh0FaO1PRNsci",
          "GKr-5ALQa62-IYZjT5qcP",
          "amYR6HiuW28C7ppqqs5BO",
          "FzjKIvC9AliVTPCsmlyyZ",
          "VksUT4hU_TUwU1Epd0O28",
          "QdXvUdkUP7wbJDhDI44dy",
          "xM_SuaT0C-U4wEOxPkCsa",
          "u0UbH_N-DU7xPCwmRl4Ov",
          "25BBe4aMf41jsV-zL3GFU",
          "NIwvHGHOwSPDMvSa0y4Cb",
          "D_zbJvTalzFc_Xx-XzZca",
          "nXZyN9hj6I0brxJ8HpfQr",
          "noGXlGgQiz27Ae4zwloJi"
        ],
        "ui": {
          "x": 488.8926,
          "y": 892.7258,
          "zIndex": 388,
          "widthName": 109,
          "widthComment": 92,
          "color": ""
        },
        "meta": {
          "updateAt": 1767447786584,
          "createAt": 1767265324215
        }
      },
      "MAfMlaJzbsAjwDeui2Hbo": {
        "id": "MAfMlaJzbsAjwDeui2Hbo",
        "name": "OLIST_ORDERS",
        "comment": "주문 도메인 테이블 (주문 단위)",
        "columnIds": [
          "zWgWdw9ZK0VIXmnWZWWaj",
          "tEG45Eq8bFkwr1AbzCJkU",
          "5QpB1idmnpt2_cYCjmJOs",
          "PgCunUFNwiL2qGwad1pqN",
          "DjbPWM7Xt87jaqTmBu4D6",
          "hfWYONAsT-7jWYBf8S3yx",
          "VccdfnJr1FnbnoJQsx78_",
          "wRSaEHu-cRFV4yu8nFkhi",
          "xMF7WqxL6KzsyYcPIyg0l",
          "UDpgLlWwXuswQX5b53ujM",
          "MIAt9_xfTs-gKuiY-5xc8"
        ],
        "seqColumnIds": [
          "-VrKqQM9CfhDMmqgIK_7d",
          "kw0MaUb8v6LJ8xMqvD9U4",
          "SdTguLjxlgkH3SmLUPDU-",
          "zWgWdw9ZK0VIXmnWZWWaj",
          "tEG45Eq8bFkwr1AbzCJkU",
          "5QpB1idmnpt2_cYCjmJOs",
          "PgCunUFNwiL2qGwad1pqN",
          "DjbPWM7Xt87jaqTmBu4D6",
          "hfWYONAsT-7jWYBf8S3yx",
          "VccdfnJr1FnbnoJQsx78_",
          "wRSaEHu-cRFV4yu8nFkhi",
          "5xcb0Sw-pa_ddnn1UB-8U",
          "xMF7WqxL6KzsyYcPIyg0l",
          "UDpgLlWwXuswQX5b53ujM",
          "MIAt9_xfTs-gKuiY-5xc8"
        ],
        "ui": {
          "x": 1518.0053,
          "y": 854.0323,
          "zIndex": 522,
          "widthName": 91,
          "widthComment": 149,
          "color": ""
        },
        "meta": {
          "updateAt": 1767282788237,
          "createAt": 1767265565823
        }
      },
      "OVEKGqv-WJX1FnqN7KWxr": {
        "id": "OVEKGqv-WJX1FnqN7KWxr",
        "name": "OLIST_ORDER_ITEMS",
        "comment": "주문 상품 라인 테이블 (주문별 상품 구성)",
        "columnIds": [
          "ehwkpTbZKyUFafMuvB3Do",
          "cAiqKRf1ZCSQRNM1HniwP",
          "S5YbHU7SKPbl2vrrA3g97",
          "N9CEgxJTDjvNIAjNsQDHf",
          "tFqURZL0Dxe0oMrmgRMWd",
          "JLG9F26H5KVjBC40iGZ9L",
          "1-wyWg50VhHdRz7_tTuRh",
          "l-OPC5Z_6mha0Wi8sVBTP",
          "igqJGPaNF4alxEvgP8jgm",
          "iRMi7NXdfUC77hsA8l1kZ"
        ],
        "seqColumnIds": [
          "aDDXSXbEuPXvvPx2feSXq",
          "SczO1yQMcUsRw4Dy825SY",
          "p7PDOfyfvk7cR9PKWy9Rf",
          "p562Krmr3w0n86vcucBxu",
          "R0sUnFmJ3FAsfYmv9tb9o",
          "K5R8LeCR2k3EjFj-QAFoz",
          "CgdfGzhdOu5EEqKw1ODFh",
          "ehwkpTbZKyUFafMuvB3Do",
          "cAiqKRf1ZCSQRNM1HniwP",
          "S5YbHU7SKPbl2vrrA3g97",
          "N9CEgxJTDjvNIAjNsQDHf",
          "tFqURZL0Dxe0oMrmgRMWd",
          "JLG9F26H5KVjBC40iGZ9L",
          "1-wyWg50VhHdRz7_tTuRh",
          "l-OPC5Z_6mha0Wi8sVBTP",
          "igqJGPaNF4alxEvgP8jgm",
          "iRMi7NXdfUC77hsA8l1kZ"
        ],
        "ui": {
          "x": 1029.4889,
          "y": 1341.9569,
          "zIndex": 618,
          "widthName": 126,
          "widthComment": 197,
          "color": ""
        },
        "meta": {
          "updateAt": 1767282453393,
          "createAt": 1767265974434
        }
      },
      "Hu7OmYf0mVllMi1XATcFn": {
        "id": "Hu7OmYf0mVllMi1XATcFn",
        "name": "OLIST_ORDER_PAYMENTS",
        "comment": "주문 결제 정보 테이블 (주문당 N건 가능)",
        "columnIds": [
          "D7-zmhhEgjsACT9zgSZE1",
          "ONwJD-SSzVufdaM9H7-vR",
          "gaJY1SbqQk63tvlgqKC2y",
          "cvZ1km1a5bzwRpI2ANqxz",
          "_T7up6OZtflcvE4xFkA75",
          "VmieXrnRaoruUfZMq6cJ5",
          "1KkpsnKjQgWfJMP6SG-uZ",
          "g81fPOvsDDD8toEB4oQ8s"
        ],
        "seqColumnIds": [
          "opOmJgQ8IFEm-lz08VXvo",
          "_jdSG91FRWBW3cRKOQN72",
          "Hdz4McuMCLUnzAE7ONcb2",
          "D7-zmhhEgjsACT9zgSZE1",
          "ONwJD-SSzVufdaM9H7-vR",
          "gaJY1SbqQk63tvlgqKC2y",
          "cvZ1km1a5bzwRpI2ANqxz",
          "_T7up6OZtflcvE4xFkA75",
          "VmieXrnRaoruUfZMq6cJ5",
          "1KkpsnKjQgWfJMP6SG-uZ",
          "g81fPOvsDDD8toEB4oQ8s"
        ],
        "ui": {
          "x": 1975.2553,
          "y": 313.129,
          "zIndex": 720,
          "widthName": 154,
          "widthComment": 196,
          "color": ""
        },
        "meta": {
          "updateAt": 1767282548362,
          "createAt": 1767266168592
        }
      },
      "br-rZlsB2HhbjbDbTnjfI": {
        "id": "br-rZlsB2HhbjbDbTnjfI",
        "name": "OLIST_ORDER_REVIEWS",
        "comment": "주문 리뷰 테이블",
        "columnIds": [
          "ahIcz4wTnQWeqbYcY953-",
          "AX8DkXfhZGxM888V7ubCD",
          "wH3nIMGFzH71RdLY3O3sF",
          "Yjt_c5EfK90i8skmh-_gO",
          "OY302MQfIjqjU3fMdloO9",
          "fxR2ib9kUlBJ_oEw2iCHX",
          "d3b-gJfBckJuLRvmo5_pl",
          "R0jcymZlEblAsdIpwgsbS",
          "oji06isTAe_bCR2H9hH9L",
          "iAjrZtF7Mz4roHzZ7NrMd"
        ],
        "seqColumnIds": [
          "fYaPUzIvNWjJAMmrwcQGm",
          "C5p88_2oIDdNs4LJBmseE",
          "YNYerjJDH6Bobu521ec1m",
          "zN2u3-uzESRfDbkYqm4zM",
          "ahIcz4wTnQWeqbYcY953-",
          "AX8DkXfhZGxM888V7ubCD",
          "wH3nIMGFzH71RdLY3O3sF",
          "Yjt_c5EfK90i8skmh-_gO",
          "OY302MQfIjqjU3fMdloO9",
          "fxR2ib9kUlBJ_oEw2iCHX",
          "d3b-gJfBckJuLRvmo5_pl",
          "R0jcymZlEblAsdIpwgsbS",
          "oji06isTAe_bCR2H9hH9L",
          "iAjrZtF7Mz4roHzZ7NrMd"
        ],
        "ui": {
          "x": 1782.7635,
          "y": 1398.0377,
          "zIndex": 806,
          "widthName": 143,
          "widthComment": 81,
          "color": ""
        },
        "meta": {
          "updateAt": 1767282841617,
          "createAt": 1767266399804
        }
      }
    },
    "tableColumnEntities": {
      "v0phiZ6fbj7pOFCRAPRA9": {
        "id": "v0phiZ6fbj7pOFCRAPRA9",
        "tableId": "zuutx-CTWyk_GL0uqOj_o",
        "name": "ZIP_CODE_PREFIX",
        "comment": "우편번호 Prefix (대표값)",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 108,
          "widthComment": 123,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767280439441,
          "createAt": 1767263965493
        }
      },
      "eVb0USnPLMbHL-xSs7OOw": {
        "id": "eVb0USnPLMbHL-xSs7OOw",
        "tableId": "zuutx-CTWyk_GL0uqOj_o",
        "name": "LAT",
        "comment": "대표 위도",
        "dataType": "BINARY_DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 100,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767274190543,
          "createAt": 1767263969005
        }
      },
      "Sc9AcD-rWT6KDfl9U8Dai": {
        "id": "Sc9AcD-rWT6KDfl9U8Dai",
        "tableId": "zuutx-CTWyk_GL0uqOj_o",
        "name": "LNG",
        "comment": "대표 경도",
        "dataType": "BINARY_DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 100,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767274193144,
          "createAt": 1767263969324
        }
      },
      "Qt4KvEQ5UNZiFbpDF7kRd": {
        "id": "Qt4KvEQ5UNZiFbpDF7kRd",
        "tableId": "zuutx-CTWyk_GL0uqOj_o",
        "name": "CITY",
        "comment": "대표 도시명",
        "dataType": "VARCHAR(64)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767264289796,
          "createAt": 1767263969553
        }
      },
      "G-BpLii9Ys_vTkqmTdF9w": {
        "id": "G-BpLii9Ys_vTkqmTdF9w",
        "tableId": "zuutx-CTWyk_GL0uqOj_o",
        "name": "STATE",
        "comment": "대표 주/지역 코드",
        "dataType": "VARCHAR(2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 85,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767264293918,
          "createAt": 1767263969703
        }
      },
      "tXf5o0quEkAeS61q7cY1T": {
        "id": "tXf5o0quEkAeS61q7cY1T",
        "tableId": "zuutx-CTWyk_GL0uqOj_o",
        "name": "INGESTED_AT",
        "comment": "데이터 적재 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 81,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767264298166,
          "createAt": 1767264198769
        }
      },
      "zq7--IqrJzVkzyrapyyq4": {
        "id": "zq7--IqrJzVkzyrapyyq4",
        "tableId": "zuutx-CTWyk_GL0uqOj_o",
        "name": "CREATED_AT",
        "comment": "레코드 생성 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 81,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767264302316,
          "createAt": 1767264199038
        }
      },
      "v62qUvQtPJD-sD0d9KAVQ": {
        "id": "v62qUvQtPJD-sD0d9KAVQ",
        "tableId": "zuutx-CTWyk_GL0uqOj_o",
        "name": "UPDATED_AT",
        "comment": "레코드 수정 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 81,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767264306545,
          "createAt": 1767264199267
        }
      },
      "ChbZxZsDwFz8HzOrLTMUT": {
        "id": "ChbZxZsDwFz8HzOrLTMUT",
        "tableId": "Y7dCrPurRjJQEgiPfAyYg",
        "name": "GEOLOCATION_ZIP_CODE_PREFIX",
        "comment": "우편번호 Prefix",
        "dataType": "NUMBER(5)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 200,
          "widthComment": 79,
          "widthDataType": 70,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767264589425,
          "createAt": 1767264516677
        }
      },
      "lwOEwU3wuXyFLa4R3JDJk": {
        "id": "lwOEwU3wuXyFLa4R3JDJk",
        "tableId": "Y7dCrPurRjJQEgiPfAyYg",
        "name": "GEOLOCATION_LAT",
        "comment": "위도",
        "dataType": "NUMBER(10, 6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 116,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767264592215,
          "createAt": 1767264516921
        }
      },
      "RSrSaqGcNg_mXBlsETaGT": {
        "id": "RSrSaqGcNg_mXBlsETaGT",
        "tableId": "Y7dCrPurRjJQEgiPfAyYg",
        "name": "GEOLOCATION_LNG",
        "comment": "경도",
        "dataType": "NUMBER(10, 6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 119,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767264595065,
          "createAt": 1767264517154
        }
      },
      "j-BNZAV0WluKxDtxvuXlU": {
        "id": "j-BNZAV0WluKxDtxvuXlU",
        "tableId": "Y7dCrPurRjJQEgiPfAyYg",
        "name": "GEOLOCATION_CITY",
        "comment": "도시명",
        "dataType": "VARCHAR(64)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 121,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767264597802,
          "createAt": 1767264517388
        }
      },
      "8WZJbauSlBzqMSfd11IH9": {
        "id": "8WZJbauSlBzqMSfd11IH9",
        "tableId": "Y7dCrPurRjJQEgiPfAyYg",
        "name": "GEOLOCATION_STATE",
        "comment": "주/지역 코드",
        "dataType": "VARCHAR(2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 131,
          "widthComment": 61,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767264602134,
          "createAt": 1767264517653
        }
      },
      "pzLXSVryReYxH9ZUIhXYu": {
        "id": "pzLXSVryReYxH9ZUIhXYu",
        "tableId": "Y7dCrPurRjJQEgiPfAyYg",
        "name": "INGESTED_AT",
        "comment": "데이터 적재 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 81,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767264605837,
          "createAt": 1767264517870
        }
      },
      "woEllZ9UjpOAKzS-4J45u": {
        "id": "woEllZ9UjpOAKzS-4J45u",
        "tableId": "Y7dCrPurRjJQEgiPfAyYg",
        "name": "CREATED_AT",
        "comment": "레코드 생성 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 81,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767264609757,
          "createAt": 1767264518171
        }
      },
      "Cp-MWFSZyK9jXUqFGVcw6": {
        "id": "Cp-MWFSZyK9jXUqFGVcw6",
        "tableId": "xPw9SMmyjnbk8e2FyTuGc",
        "name": "PRODUCT_CATEGORY_NAME",
        "comment": "상품 카테고리 코드(원본)",
        "dataType": "VARCHAR2(60)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 170,
          "widthComment": 122,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767267083254,
          "createAt": 1767264737047
        }
      },
      "ezVI8e04QwDrb_aJj-tfI": {
        "id": "ezVI8e04QwDrb_aJj-tfI",
        "tableId": "xPw9SMmyjnbk8e2FyTuGc",
        "name": "PRODUCT_CATEGORY_NAME_ENGLISH",
        "comment": "상품 카테고리 영문명",
        "dataType": "VARCHAR2(60)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 229,
          "widthComment": 102,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767264794026,
          "createAt": 1767264737264
        }
      },
      "EItFrgziWs0u_79IwKlzv": {
        "id": "EItFrgziWs0u_79IwKlzv",
        "tableId": "xPw9SMmyjnbk8e2FyTuGc",
        "name": "INGESTED_AT",
        "comment": "데이터 적재 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 81,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767264798443,
          "createAt": 1767264737465
        }
      },
      "RR2K_-iq-EZj8IWnJoRNz": {
        "id": "RR2K_-iq-EZj8IWnJoRNz",
        "tableId": "xPw9SMmyjnbk8e2FyTuGc",
        "name": "CREATED_AT",
        "comment": "레코드 생성 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 81,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767264802619,
          "createAt": 1767264737713
        }
      },
      "fRqbcVS6lHZ6iooy-NoRV": {
        "id": "fRqbcVS6lHZ6iooy-NoRV",
        "tableId": "xPw9SMmyjnbk8e2FyTuGc",
        "name": "UPDATED_AT",
        "comment": "레코드 수정 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 81,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767264806858,
          "createAt": 1767264737964
        }
      },
      "DVEqpSMbEWshzXBaPNnSd": {
        "id": "DVEqpSMbEWshzXBaPNnSd",
        "tableId": "6Mwk20pkQghkU_sFCeY-F",
        "name": "CUSTOMER_ID",
        "comment": "고객 ID (PK)",
        "dataType": "VARCHAR2(32)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 88,
          "widthComment": 66,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767267052303,
          "createAt": 1767264867133
        }
      },
      "ZePelM8efvY8-YHj1xwvV": {
        "id": "ZePelM8efvY8-YHj1xwvV",
        "tableId": "6Mwk20pkQghkU_sFCeY-F",
        "name": "CUSTOMER_UNIQUE_ID",
        "comment": "시점 저장 값 (SCD type2)",
        "dataType": "VARCHAR2(32)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 141,
          "widthComment": 134,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767280383081,
          "createAt": 1767264867395
        }
      },
      "I1tumoptAH9-oUYwNBgt6": {
        "id": "I1tumoptAH9-oUYwNBgt6",
        "tableId": "6Mwk20pkQghkU_sFCeY-F",
        "name": "CUSTOMER_ZIP_CODE_PREFIX",
        "comment": "고객 우편번호 Prefix",
        "dataType": "NUMBER(5)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 182,
          "widthComment": 104,
          "widthDataType": 70,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767264948431,
          "createAt": 1767264867727
        }
      },
      "2mnNUhZ6QjeGdUjBBdbpg": {
        "id": "2mnNUhZ6QjeGdUjBBdbpg",
        "tableId": "6Mwk20pkQghkU_sFCeY-F",
        "name": "CUSTOMER_CITY",
        "comment": "고객 도시명",
        "dataType": "VARCHAR2(64)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 103,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767264952682,
          "createAt": 1767264868126
        }
      },
      "juMrVTtwxY1fkGLbk6esv": {
        "id": "juMrVTtwxY1fkGLbk6esv",
        "tableId": "6Mwk20pkQghkU_sFCeY-F",
        "name": "CUSTOMER_STATE",
        "comment": "고객 주/지역 코드",
        "dataType": "VARCHAR2(2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 112,
          "widthComment": 85,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767264956800,
          "createAt": 1767264868609
        }
      },
      "OsLc6bxZVqRhQH8F2eSdG": {
        "id": "OsLc6bxZVqRhQH8F2eSdG",
        "tableId": "6Mwk20pkQghkU_sFCeY-F",
        "name": "INGESTED_AT",
        "comment": "데이터 적재 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 81,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767264960899,
          "createAt": 1767264868859
        }
      },
      "0fPjz2h5WXRUucuyytztL": {
        "id": "0fPjz2h5WXRUucuyytztL",
        "tableId": "6Mwk20pkQghkU_sFCeY-F",
        "name": "CREATED_AT",
        "comment": "레코드 생성 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 81,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767264965803,
          "createAt": 1767264869110
        }
      },
      "oSf7NRoEN4yPvO03gXEhN": {
        "id": "oSf7NRoEN4yPvO03gXEhN",
        "tableId": "6Mwk20pkQghkU_sFCeY-F",
        "name": "UPDATED_AT",
        "comment": "레코드 수정 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 81,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767264970927,
          "createAt": 1767264869362
        }
      },
      "XYiO_4MWxbNC4IARjn2Gs": {
        "id": "XYiO_4MWxbNC4IARjn2Gs",
        "tableId": "VQhIt8td5cKBtzknwt5Kn",
        "name": "SELLER_ID",
        "comment": "판매자 ID (PK)",
        "dataType": "VARCHAR2(32)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 64,
          "widthComment": 77,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767267092454,
          "createAt": 1767265116020
        }
      },
      "kBGKw_bK_97181R02KMCy": {
        "id": "kBGKw_bK_97181R02KMCy",
        "tableId": "VQhIt8td5cKBtzknwt5Kn",
        "name": "SELLER_ZIP_CODE_PREFIX",
        "comment": "판매자 우편번호 Prefix",
        "dataType": "NUMBER(5)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 158,
          "widthComment": 114,
          "widthDataType": 70,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767265261873,
          "createAt": 1767265116205
        }
      },
      "UP80fiYYnQNgnt5RXE2zF": {
        "id": "UP80fiYYnQNgnt5RXE2zF",
        "tableId": "VQhIt8td5cKBtzknwt5Kn",
        "name": "SELLER_CITY",
        "comment": "판매자 도시명",
        "dataType": "VARCHAR2(64)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 68,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767265266684,
          "createAt": 1767265116370
        }
      },
      "Wo4G47uIFObCnh_9fLE-b": {
        "id": "Wo4G47uIFObCnh_9fLE-b",
        "tableId": "VQhIt8td5cKBtzknwt5Kn",
        "name": "SELLER_STATE",
        "comment": "판매자 주/지역 코드",
        "dataType": "VARCHAR2(2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 95,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767265270364,
          "createAt": 1767265116521
        }
      },
      "fym4cqE3DR3PhUQIA9ARf": {
        "id": "fym4cqE3DR3PhUQIA9ARf",
        "tableId": "VQhIt8td5cKBtzknwt5Kn",
        "name": "INGESTED_AT",
        "comment": "데이터 적재 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 81,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767265274121,
          "createAt": 1767265118254
        }
      },
      "Fhm-76TQwy8fxatWbcmV7": {
        "id": "Fhm-76TQwy8fxatWbcmV7",
        "tableId": "VQhIt8td5cKBtzknwt5Kn",
        "name": "CREATED_AT",
        "comment": "레코드 생성 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 81,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767265277957,
          "createAt": 1767265118410
        }
      },
      "UbnCjHIcOjRhD_ljVUoFD": {
        "id": "UbnCjHIcOjRhD_ljVUoFD",
        "tableId": "VQhIt8td5cKBtzknwt5Kn",
        "name": "UPDATED_AT",
        "comment": "레코드 수정 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 81,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767265282014,
          "createAt": 1767265118554
        }
      },
      "pbCEnEKwmcQBZfDTMKIKu": {
        "id": "pbCEnEKwmcQBZfDTMKIKu",
        "tableId": "kN0kVQ-CQ91tpJqmP5npp",
        "name": "PRODUCT_ID",
        "comment": "상품 ID (PK)",
        "dataType": "VARCHAR2(32)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 78,
          "widthComment": 66,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767267094540,
          "createAt": 1767265341646
        }
      },
      "GKr-5ALQa62-IYZjT5qcP": {
        "id": "GKr-5ALQa62-IYZjT5qcP",
        "tableId": "kN0kVQ-CQ91tpJqmP5npp",
        "name": "PRODUCT_CATEGORY_NAME",
        "comment": "상품 카테고리 코드",
        "dataType": "VARCHAR2(60)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 170,
          "widthComment": 92,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767265487784,
          "createAt": 1767265342029
        }
      },
      "FzjKIvC9AliVTPCsmlyyZ": {
        "id": "FzjKIvC9AliVTPCsmlyyZ",
        "tableId": "kN0kVQ-CQ91tpJqmP5npp",
        "name": "PRODUCT_NAME_LENGHT",
        "comment": "상품명 길이",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 156,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767275554167,
          "createAt": 1767265342262
        }
      },
      "VksUT4hU_TUwU1Epd0O28": {
        "id": "VksUT4hU_TUwU1Epd0O28",
        "tableId": "kN0kVQ-CQ91tpJqmP5npp",
        "name": "PRODUCT_DESCRIPTION_LENGHT",
        "comment": "상품 설명 길이",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 202,
          "widthComment": 71,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767275556789,
          "createAt": 1767265342445
        }
      },
      "QdXvUdkUP7wbJDhDI44dy": {
        "id": "QdXvUdkUP7wbJDhDI44dy",
        "tableId": "kN0kVQ-CQ91tpJqmP5npp",
        "name": "PRODUCT_PHOTOS_QTY",
        "comment": "상품 이미지 개수",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 147,
          "widthComment": 81,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767275558992,
          "createAt": 1767265342745
        }
      },
      "xM_SuaT0C-U4wEOxPkCsa": {
        "id": "xM_SuaT0C-U4wEOxPkCsa",
        "tableId": "kN0kVQ-CQ91tpJqmP5npp",
        "name": "PRODUCT_WEIGHT_G",
        "comment": "상품 무게(g)",
        "dataType": "BINARY_DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 128,
          "widthComment": 63,
          "widthDataType": 100,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767275482660,
          "createAt": 1767265342914
        }
      },
      "u0UbH_N-DU7xPCwmRl4Ov": {
        "id": "u0UbH_N-DU7xPCwmRl4Ov",
        "tableId": "kN0kVQ-CQ91tpJqmP5npp",
        "name": "PRODUCT_LENGTH_CM",
        "comment": "상품 길이(cm)",
        "dataType": "BINARY_DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 140,
          "widthComment": 73,
          "widthDataType": 100,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767275486180,
          "createAt": 1767265343162
        }
      },
      "25BBe4aMf41jsV-zL3GFU": {
        "id": "25BBe4aMf41jsV-zL3GFU",
        "tableId": "kN0kVQ-CQ91tpJqmP5npp",
        "name": "PRODUCT_HEIGHT_CM",
        "comment": "상품 높이(cm)",
        "dataType": "BINARY_DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 136,
          "widthComment": 73,
          "widthDataType": 100,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767275487930,
          "createAt": 1767265343362
        }
      },
      "NIwvHGHOwSPDMvSa0y4Cb": {
        "id": "NIwvHGHOwSPDMvSa0y4Cb",
        "tableId": "kN0kVQ-CQ91tpJqmP5npp",
        "name": "PRODUCT_WIDTH_CM",
        "comment": "상품 너비(cm)",
        "dataType": "BINARY_DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 131,
          "widthComment": 73,
          "widthDataType": 100,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767275489730,
          "createAt": 1767265343612
        }
      },
      "D_zbJvTalzFc_Xx-XzZca": {
        "id": "D_zbJvTalzFc_Xx-XzZca",
        "tableId": "kN0kVQ-CQ91tpJqmP5npp",
        "name": "INGESTED_AT",
        "comment": "데이터 적재 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 81,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767265519918,
          "createAt": 1767265343829
        }
      },
      "nXZyN9hj6I0brxJ8HpfQr": {
        "id": "nXZyN9hj6I0brxJ8HpfQr",
        "tableId": "kN0kVQ-CQ91tpJqmP5npp",
        "name": "CREATED_AT",
        "comment": "레코드 생성 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 81,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767265524391,
          "createAt": 1767265344128
        }
      },
      "noGXlGgQiz27Ae4zwloJi": {
        "id": "noGXlGgQiz27Ae4zwloJi",
        "tableId": "kN0kVQ-CQ91tpJqmP5npp",
        "name": "UPDATED_AT",
        "comment": "레코드 수정 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 81,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767265528330,
          "createAt": 1767265344380
        }
      },
      "-VrKqQM9CfhDMmqgIK_7d": {
        "id": "-VrKqQM9CfhDMmqgIK_7d",
        "tableId": "MAfMlaJzbsAjwDeui2Hbo",
        "name": "ORDER_ID",
        "comment": "주문 ID (PK)",
        "dataType": "VARCHAR2(32)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 62,
          "widthComment": 66,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767267104902,
          "createAt": 1767265588390
        }
      },
      "kw0MaUb8v6LJ8xMqvD9U4": {
        "id": "kw0MaUb8v6LJ8xMqvD9U4",
        "tableId": "MAfMlaJzbsAjwDeui2Hbo",
        "name": "CUSTOMER_ID",
        "comment": "주문 고객 ID",
        "dataType": "VARCHAR2(32)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 88,
          "widthComment": 62,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767265788497,
          "createAt": 1767265588580
        }
      },
      "5QpB1idmnpt2_cYCjmJOs": {
        "id": "5QpB1idmnpt2_cYCjmJOs",
        "tableId": "MAfMlaJzbsAjwDeui2Hbo",
        "name": "ORDER_STATUS",
        "comment": "주문 상태",
        "dataType": "VARCHAR2(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767265786018,
          "createAt": 1767265588806
        }
      },
      "PgCunUFNwiL2qGwad1pqN": {
        "id": "PgCunUFNwiL2qGwad1pqN",
        "tableId": "MAfMlaJzbsAjwDeui2Hbo",
        "name": "ORDER_PURCHASE_TIMESTAMP",
        "comment": "주문 생성 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 190,
          "widthComment": 71,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767265778457,
          "createAt": 1767265589023
        }
      },
      "DjbPWM7Xt87jaqTmBu4D6": {
        "id": "DjbPWM7Xt87jaqTmBu4D6",
        "tableId": "MAfMlaJzbsAjwDeui2Hbo",
        "name": "ORDER_APPROVED_AT",
        "comment": "결제 승인 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 135,
          "widthComment": 71,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767265777103,
          "createAt": 1767265589371
        }
      },
      "hfWYONAsT-7jWYBf8S3yx": {
        "id": "hfWYONAsT-7jWYBf8S3yx",
        "tableId": "MAfMlaJzbsAjwDeui2Hbo",
        "name": "ORDER_DELIVERED_CARRIER_DATE",
        "comment": "배송사 전달 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 208,
          "widthComment": 81,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767265776252,
          "createAt": 1767265589606
        }
      },
      "VccdfnJr1FnbnoJQsx78_": {
        "id": "VccdfnJr1FnbnoJQsx78_",
        "tableId": "MAfMlaJzbsAjwDeui2Hbo",
        "name": "ORDER_DELIVERED_CUSTOMER_DATE",
        "comment": "고객 배송 완료 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 225,
          "widthComment": 95,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767265775175,
          "createAt": 1767265589871
        }
      },
      "wRSaEHu-cRFV4yu8nFkhi": {
        "id": "wRSaEHu-cRFV4yu8nFkhi",
        "tableId": "MAfMlaJzbsAjwDeui2Hbo",
        "name": "ORDER_ESTIMATED_DELIVERY_DATE",
        "comment": "배송 예정 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 216,
          "widthComment": 71,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767265774072,
          "createAt": 1767265590171
        }
      },
      "5xcb0Sw-pa_ddnn1UB-8U": {
        "id": "5xcb0Sw-pa_ddnn1UB-8U",
        "tableId": "MAfMlaJzbsAjwDeui2Hbo",
        "name": "INGESTED_AT",
        "comment": "데이터 적재 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 81,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767265768670,
          "createAt": 1767265590473
        }
      },
      "UDpgLlWwXuswQX5b53ujM": {
        "id": "UDpgLlWwXuswQX5b53ujM",
        "tableId": "MAfMlaJzbsAjwDeui2Hbo",
        "name": "CREATED_AT",
        "comment": "레코드 생성 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 81,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767265767626,
          "createAt": 1767265590805
        }
      },
      "MIAt9_xfTs-gKuiY-5xc8": {
        "id": "MIAt9_xfTs-gKuiY-5xc8",
        "tableId": "MAfMlaJzbsAjwDeui2Hbo",
        "name": "UPDATED_AT",
        "comment": "레코드 수정 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 81,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767265765716,
          "createAt": 1767265591121
        }
      },
      "aDDXSXbEuPXvvPx2feSXq": {
        "id": "aDDXSXbEuPXvvPx2feSXq",
        "tableId": "OVEKGqv-WJX1FnqN7KWxr",
        "name": "ORDER_ID",
        "comment": "주문 ID",
        "dataType": "VARCHAR2(32)",
        "default": "복함 pk",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767267116311,
          "createAt": 1767265991466
        }
      },
      "p7PDOfyfvk7cR9PKWy9Rf": {
        "id": "p7PDOfyfvk7cR9PKWy9Rf",
        "tableId": "OVEKGqv-WJX1FnqN7KWxr",
        "name": "ORDER_ITEM_ID",
        "comment": "주문 내 상품 순번",
        "dataType": "INTEGER",
        "default": "복함 pk",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 97,
          "widthComment": 85,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767275580715,
          "createAt": 1767265991643
        }
      },
      "K5R8LeCR2k3EjFj-QAFoz": {
        "id": "K5R8LeCR2k3EjFj-QAFoz",
        "tableId": "OVEKGqv-WJX1FnqN7KWxr",
        "name": "PRODUCT_ID",
        "comment": "상품 ID",
        "dataType": "VARCHAR2(32)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767266130829,
          "createAt": 1767265991894
        }
      },
      "CgdfGzhdOu5EEqKw1ODFh": {
        "id": "CgdfGzhdOu5EEqKw1ODFh",
        "tableId": "OVEKGqv-WJX1FnqN7KWxr",
        "name": "SELLER_ID",
        "comment": "판매자 ID",
        "dataType": "VARCHAR2(32)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767266129347,
          "createAt": 1767265992226
        }
      },
      "tFqURZL0Dxe0oMrmgRMWd": {
        "id": "tFqURZL0Dxe0oMrmgRMWd",
        "tableId": "OVEKGqv-WJX1FnqN7KWxr",
        "name": "SHIPPING_LIMIT_DATE",
        "comment": "출고 마감 기한",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 133,
          "widthComment": 71,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767266123695,
          "createAt": 1767265992592
        }
      },
      "JLG9F26H5KVjBC40iGZ9L": {
        "id": "JLG9F26H5KVjBC40iGZ9L",
        "tableId": "OVEKGqv-WJX1FnqN7KWxr",
        "name": "PRICE",
        "comment": "상품 가격",
        "dataType": "BINARY_DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 100,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767275495565,
          "createAt": 1767265993228
        }
      },
      "1-wyWg50VhHdRz7_tTuRh": {
        "id": "1-wyWg50VhHdRz7_tTuRh",
        "tableId": "OVEKGqv-WJX1FnqN7KWxr",
        "name": "FREIGHT_VALUE",
        "comment": "배송비",
        "dataType": "BINARY_DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 96,
          "widthComment": 60,
          "widthDataType": 100,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767275494292,
          "createAt": 1767265993426
        }
      },
      "l-OPC5Z_6mha0Wi8sVBTP": {
        "id": "l-OPC5Z_6mha0Wi8sVBTP",
        "tableId": "OVEKGqv-WJX1FnqN7KWxr",
        "name": "INGESTED_AT",
        "comment": "데이터 적재 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 81,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767266084155,
          "createAt": 1767265993660
        }
      },
      "igqJGPaNF4alxEvgP8jgm": {
        "id": "igqJGPaNF4alxEvgP8jgm",
        "tableId": "OVEKGqv-WJX1FnqN7KWxr",
        "name": "CREATED_AT",
        "comment": "레코드 생성 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 81,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767266092658,
          "createAt": 1767265993875
        }
      },
      "iRMi7NXdfUC77hsA8l1kZ": {
        "id": "iRMi7NXdfUC77hsA8l1kZ",
        "tableId": "OVEKGqv-WJX1FnqN7KWxr",
        "name": "UPDATED_AT",
        "comment": "레코드 수정 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 81,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767266091865,
          "createAt": 1767265994142
        }
      },
      "_jdSG91FRWBW3cRKOQN72": {
        "id": "_jdSG91FRWBW3cRKOQN72",
        "tableId": "Hu7OmYf0mVllMi1XATcFn",
        "name": "ORDER_ID",
        "comment": "주문 ID",
        "dataType": "VARCHAR2(32)",
        "default": "복함 pk",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767267132923,
          "createAt": 1767266196637
        }
      },
      "Hdz4McuMCLUnzAE7ONcb2": {
        "id": "Hdz4McuMCLUnzAE7ONcb2",
        "tableId": "Hu7OmYf0mVllMi1XATcFn",
        "name": "PAYMENT_SEQUENTIAL",
        "comment": "결제 순번",
        "dataType": "INTEGER",
        "default": "복함 pk",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 139,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767275570028,
          "createAt": 1767266196904
        }
      },
      "gaJY1SbqQk63tvlgqKC2y": {
        "id": "gaJY1SbqQk63tvlgqKC2y",
        "tableId": "Hu7OmYf0mVllMi1XATcFn",
        "name": "PAYMENT_TYPE",
        "comment": "결제 수단",
        "dataType": "VARCHAR2(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 94,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767266366441,
          "createAt": 1767266197186
        }
      },
      "cvZ1km1a5bzwRpI2ANqxz": {
        "id": "cvZ1km1a5bzwRpI2ANqxz",
        "tableId": "Hu7OmYf0mVllMi1XATcFn",
        "name": "PAYMENT_INSTALLMENTS",
        "comment": "할부 개월 수",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 154,
          "widthComment": 61,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767275568335,
          "createAt": 1767266197469
        }
      },
      "_T7up6OZtflcvE4xFkA75": {
        "id": "_T7up6OZtflcvE4xFkA75",
        "tableId": "Hu7OmYf0mVllMi1XATcFn",
        "name": "PAYMENT_VALUE",
        "comment": "결제 금액",
        "dataType": "BINARY_DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 102,
          "widthComment": 60,
          "widthDataType": 100,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767275505895,
          "createAt": 1767266197903
        }
      },
      "VmieXrnRaoruUfZMq6cJ5": {
        "id": "VmieXrnRaoruUfZMq6cJ5",
        "tableId": "Hu7OmYf0mVllMi1XATcFn",
        "name": "INGESTED_AT",
        "comment": "데이터 적재 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 81,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767266351302,
          "createAt": 1767266198207
        }
      },
      "1KkpsnKjQgWfJMP6SG-uZ": {
        "id": "1KkpsnKjQgWfJMP6SG-uZ",
        "tableId": "Hu7OmYf0mVllMi1XATcFn",
        "name": "CREATED_AT",
        "comment": "레코드 생성 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 81,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767266350369,
          "createAt": 1767266198506
        }
      },
      "g81fPOvsDDD8toEB4oQ8s": {
        "id": "g81fPOvsDDD8toEB4oQ8s",
        "tableId": "Hu7OmYf0mVllMi1XATcFn",
        "name": "UPDATED_AT",
        "comment": "레코드 수정 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 81,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767266349667,
          "createAt": 1767266198853
        }
      },
      "fYaPUzIvNWjJAMmrwcQGm": {
        "id": "fYaPUzIvNWjJAMmrwcQGm",
        "tableId": "br-rZlsB2HhbjbDbTnjfI",
        "name": "REVIEW_ID",
        "comment": "리뷰 ID (PK)",
        "dataType": "VARCHAR2(32)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 65,
          "widthComment": 66,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767267138863,
          "createAt": 1767266418268
        }
      },
      "C5p88_2oIDdNs4LJBmseE": {
        "id": "C5p88_2oIDdNs4LJBmseE",
        "tableId": "br-rZlsB2HhbjbDbTnjfI",
        "name": "ORDER_ID",
        "comment": "주문 ID",
        "dataType": "VARCHAR2(32)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767266561613,
          "createAt": 1767266418534
        }
      },
      "zN2u3-uzESRfDbkYqm4zM": {
        "id": "zN2u3-uzESRfDbkYqm4zM",
        "tableId": "br-rZlsB2HhbjbDbTnjfI",
        "name": "REVIEW_SCORE",
        "comment": "리뷰 평점 (1~5)",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 94,
          "widthComment": 80,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767275574834,
          "createAt": 1767266418817
        }
      },
      "Yjt_c5EfK90i8skmh-_gO": {
        "id": "Yjt_c5EfK90i8skmh-_gO",
        "tableId": "br-rZlsB2HhbjbDbTnjfI",
        "name": "REVIEW_COMMENT_TITLE",
        "comment": "리뷰 제목",
        "dataType": "VARCHAR2(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 153,
          "widthComment": 60,
          "widthDataType": 96,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767266553680,
          "createAt": 1767266419101
        }
      },
      "OY302MQfIjqjU3fMdloO9": {
        "id": "OY302MQfIjqjU3fMdloO9",
        "tableId": "br-rZlsB2HhbjbDbTnjfI",
        "name": "REVIEW_COMMENT_MESSAGE",
        "comment": "리뷰 내용",
        "dataType": "VARCHAR2(4000)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 178,
          "widthComment": 60,
          "widthDataType": 105,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767266549356,
          "createAt": 1767266419451
        }
      },
      "fxR2ib9kUlBJ_oEw2iCHX": {
        "id": "fxR2ib9kUlBJ_oEw2iCHX",
        "tableId": "br-rZlsB2HhbjbDbTnjfI",
        "name": "REVIEW_CREATION_DATE",
        "comment": "리뷰 작성 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 149,
          "widthComment": 71,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767266536011,
          "createAt": 1767266419717
        }
      },
      "d3b-gJfBckJuLRvmo5_pl": {
        "id": "d3b-gJfBckJuLRvmo5_pl",
        "tableId": "br-rZlsB2HhbjbDbTnjfI",
        "name": "REVIEW_ANSWER_TIMESTAMP",
        "comment": "리뷰 답변 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 179,
          "widthComment": 71,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767266534899,
          "createAt": 1767266419967
        }
      },
      "R0jcymZlEblAsdIpwgsbS": {
        "id": "R0jcymZlEblAsdIpwgsbS",
        "tableId": "br-rZlsB2HhbjbDbTnjfI",
        "name": "INGESTED_AT",
        "comment": "데이터 적재 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 81,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767266542850,
          "createAt": 1767266420252
        }
      },
      "oji06isTAe_bCR2H9hH9L": {
        "id": "oji06isTAe_bCR2H9hH9L",
        "tableId": "br-rZlsB2HhbjbDbTnjfI",
        "name": "CREATED_AT",
        "comment": "레코드 생성 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 81,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767266541988,
          "createAt": 1767266420567
        }
      },
      "iAjrZtF7Mz4roHzZ7NrMd": {
        "id": "iAjrZtF7Mz4roHzZ7NrMd",
        "tableId": "br-rZlsB2HhbjbDbTnjfI",
        "name": "UPDATED_AT",
        "comment": "레코드 수정 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 81,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767266531265,
          "createAt": 1767266420867
        }
      },
      "QuKS74oCt477WFhQQAGD3": {
        "id": "QuKS74oCt477WFhQQAGD3",
        "tableId": "6Mwk20pkQghkU_sFCeY-F",
        "name": "CUSTOMER_ZIP_CODE_PREFIX",
        "comment": "우편번호 Prefix (대표값)",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 182,
          "widthComment": 123,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767274105996,
          "createAt": 1767267292068
        }
      },
      "idTTBV84A-Va23LgogzmG": {
        "id": "idTTBV84A-Va23LgogzmG",
        "tableId": "VQhIt8td5cKBtzknwt5Kn",
        "name": "SELLER_ZIP_CODE_PREFIX",
        "comment": "우편번호 Prefix (대표값)",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 158,
          "widthComment": 123,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767274105996,
          "createAt": 1767267369152
        }
      },
      "4_jcZZZhgh0FaO1PRNsci": {
        "id": "4_jcZZZhgh0FaO1PRNsci",
        "tableId": "kN0kVQ-CQ91tpJqmP5npp",
        "name": "PRODUCT_CATEGORY_NAME",
        "comment": "상품 카테고리 코드(원본)",
        "dataType": "VARCHAR2(60)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 170,
          "widthComment": 122,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767267416401,
          "createAt": 1767267416401
        }
      },
      "SdTguLjxlgkH3SmLUPDU-": {
        "id": "SdTguLjxlgkH3SmLUPDU-",
        "tableId": "MAfMlaJzbsAjwDeui2Hbo",
        "name": "CUSTOMER_ID",
        "comment": "고객 ID (PK)",
        "dataType": "VARCHAR2(32)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 88,
          "widthComment": 66,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767267512203,
          "createAt": 1767267512203
        }
      },
      "SczO1yQMcUsRw4Dy825SY": {
        "id": "SczO1yQMcUsRw4Dy825SY",
        "tableId": "OVEKGqv-WJX1FnqN7KWxr",
        "name": "ORDER_ID",
        "comment": "주문 ID (PK)",
        "dataType": "VARCHAR2(32)",
        "default": "복함 pk",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 62,
          "widthComment": 66,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767269440665,
          "createAt": 1767267544129
        }
      },
      "p562Krmr3w0n86vcucBxu": {
        "id": "p562Krmr3w0n86vcucBxu",
        "tableId": "OVEKGqv-WJX1FnqN7KWxr",
        "name": "PRODUCT_ID",
        "comment": "상품 ID (PK)",
        "dataType": "VARCHAR2(32)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 66,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767267670275,
          "createAt": 1767267670274
        }
      },
      "R0sUnFmJ3FAsfYmv9tb9o": {
        "id": "R0sUnFmJ3FAsfYmv9tb9o",
        "tableId": "OVEKGqv-WJX1FnqN7KWxr",
        "name": "SELLER_ID",
        "comment": "판매자 ID (PK)",
        "dataType": "VARCHAR2(32)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 77,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767267750236,
          "createAt": 1767267750236
        }
      },
      "opOmJgQ8IFEm-lz08VXvo": {
        "id": "opOmJgQ8IFEm-lz08VXvo",
        "tableId": "Hu7OmYf0mVllMi1XATcFn",
        "name": "ORDER_ID",
        "comment": "주문 ID (PK)",
        "dataType": "VARCHAR2(32)",
        "default": "복함 pk",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 62,
          "widthComment": 66,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767269466335,
          "createAt": 1767267909066
        }
      },
      "YNYerjJDH6Bobu521ec1m": {
        "id": "YNYerjJDH6Bobu521ec1m",
        "tableId": "br-rZlsB2HhbjbDbTnjfI",
        "name": "ORDER_ID",
        "comment": "주문 ID (PK)",
        "dataType": "VARCHAR2(32)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 66,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767267934114,
          "createAt": 1767267934114
        }
      },
      "iq5v8Fj2pnSufcqnnZSFU": {
        "id": "iq5v8Fj2pnSufcqnnZSFU",
        "tableId": "zuutx-CTWyk_GL0uqOj_o",
        "name": "GEOLOCATION_ID",
        "comment": "PK",
        "dataType": "VARCHAR(32)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 106,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767279361250,
          "createAt": 1767271248487
        }
      },
      "-qE0Ybfo4MQJ-OEStyY91": {
        "id": "-qE0Ybfo4MQJ-OEStyY91",
        "tableId": "6Mwk20pkQghkU_sFCeY-F",
        "name": "CUSTOMER_ID",
        "comment": "",
        "dataType": "VARCHAR2(32)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767279501470,
          "createAt": 1767279481739
        }
      },
      "gc3jvKQYA5k2kwSGd9mo-": {
        "id": "gc3jvKQYA5k2kwSGd9mo-",
        "tableId": "6Mwk20pkQghkU_sFCeY-F",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767279484689,
          "createAt": 1767279484689
        }
      },
      "MHIBrqgMidKnXRDdvNO0e": {
        "id": "MHIBrqgMidKnXRDdvNO0e",
        "tableId": "6Mwk20pkQghkU_sFCeY-F",
        "name": "CUSTOMER_ZIP_CODE_PREFIX",
        "comment": "OLIST_GEOLOCATION",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 182,
          "widthComment": 128,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767280503782,
          "createAt": 1767279599790
        }
      },
      "AbNSeYa-GIPS2PCYbS7Jv": {
        "id": "AbNSeYa-GIPS2PCYbS7Jv",
        "tableId": "zuutx-CTWyk_GL0uqOj_o",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767279649522,
          "createAt": 1767279649522
        }
      },
      "agqre5duAFbdUrhoLXkyF": {
        "id": "agqre5duAFbdUrhoLXkyF",
        "tableId": "6Mwk20pkQghkU_sFCeY-F",
        "name": "CUSTOMER_ID",
        "comment": "고객 고유 식별자 (PK)",
        "dataType": "VARCHAR2(32)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 88,
          "widthComment": 109,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767282702268,
          "createAt": 1767279828141
        }
      },
      "C5xGrIHjTdJxZTr6aIR-w": {
        "id": "C5xGrIHjTdJxZTr6aIR-w",
        "tableId": "VQhIt8td5cKBtzknwt5Kn",
        "name": "SELLER_ZIP_CODE_PREFIX",
        "comment": "판매자 우편번호 Prefix",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 158,
          "widthComment": 114,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767280578152,
          "createAt": 1767280542281
        }
      },
      "5qEb0DwmkAVD9VKc8Jhgu": {
        "id": "5qEb0DwmkAVD9VKc8Jhgu",
        "tableId": "VQhIt8td5cKBtzknwt5Kn",
        "name": "SELLER_ID",
        "comment": "판매자 ID (PK)",
        "dataType": "VARCHAR2(32)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 64,
          "widthComment": 77,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767282443909,
          "createAt": 1767280543093
        }
      },
      "amYR6HiuW28C7ppqqs5BO": {
        "id": "amYR6HiuW28C7ppqqs5BO",
        "tableId": "kN0kVQ-CQ91tpJqmP5npp",
        "name": "PRODUCT_CATEGORY_NAME",
        "comment": "상품 카테고리 코드(원본)",
        "dataType": "VARCHAR2(60)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 170,
          "widthComment": 122,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767280798387,
          "createAt": 1767280798386
        }
      },
      "K-iS3FMvXpIioupCGqIVS": {
        "id": "K-iS3FMvXpIioupCGqIVS",
        "tableId": "6Mwk20pkQghkU_sFCeY-F",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767280844127,
          "createAt": 1767280844127
        }
      },
      "IGE4qPPofutyTUqY2B6bB": {
        "id": "IGE4qPPofutyTUqY2B6bB",
        "tableId": "6Mwk20pkQghkU_sFCeY-F",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767282180155,
          "createAt": 1767282180154
        }
      },
      "tEG45Eq8bFkwr1AbzCJkU": {
        "id": "tEG45Eq8bFkwr1AbzCJkU",
        "tableId": "MAfMlaJzbsAjwDeui2Hbo",
        "name": "CUSTOMER_ID",
        "comment": "고객 고유 식별자 (PK)",
        "dataType": "VARCHAR2(32)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 88,
          "widthComment": 109,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767282708463,
          "createAt": 1767282198738
        }
      },
      "zWgWdw9ZK0VIXmnWZWWaj": {
        "id": "zWgWdw9ZK0VIXmnWZWWaj",
        "tableId": "MAfMlaJzbsAjwDeui2Hbo",
        "name": "ORDER_ID",
        "comment": "주문 ID (PK)",
        "dataType": "VARCHAR2(32)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 62,
          "widthComment": 66,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767282651607,
          "createAt": 1767282222940
        }
      },
      "ehwkpTbZKyUFafMuvB3Do": {
        "id": "ehwkpTbZKyUFafMuvB3Do",
        "tableId": "OVEKGqv-WJX1FnqN7KWxr",
        "name": "ORDER_ID",
        "comment": "주문 ID (PK)",
        "dataType": "VARCHAR2(32)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 62,
          "widthComment": 66,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767282661188,
          "createAt": 1767282287069
        }
      },
      "S5YbHU7SKPbl2vrrA3g97": {
        "id": "S5YbHU7SKPbl2vrrA3g97",
        "tableId": "OVEKGqv-WJX1FnqN7KWxr",
        "name": "PRODUCT_ID",
        "comment": "상품 ID (PK)",
        "dataType": "VARCHAR2(32)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 78,
          "widthComment": 66,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767282344283,
          "createAt": 1767282344283
        }
      },
      "cAiqKRf1ZCSQRNM1HniwP": {
        "id": "cAiqKRf1ZCSQRNM1HniwP",
        "tableId": "OVEKGqv-WJX1FnqN7KWxr",
        "name": "ORDER_ITEM_ID",
        "comment": "주문 내 상품 순번",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 97,
          "widthComment": 85,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767282405851,
          "createAt": 1767282360485
        }
      },
      "N9CEgxJTDjvNIAjNsQDHf": {
        "id": "N9CEgxJTDjvNIAjNsQDHf",
        "tableId": "OVEKGqv-WJX1FnqN7KWxr",
        "name": "SELLER_ID",
        "comment": "판매자 ID (PK)",
        "dataType": "VARCHAR2(32)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 77,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767282449648,
          "createAt": 1767282449647
        }
      },
      "D7-zmhhEgjsACT9zgSZE1": {
        "id": "D7-zmhhEgjsACT9zgSZE1",
        "tableId": "Hu7OmYf0mVllMi1XATcFn",
        "name": "ORDER_ID",
        "comment": "주문 ID (PK)",
        "dataType": "VARCHAR2(32)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 62,
          "widthComment": 66,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767282645210,
          "createAt": 1767282494914
        }
      },
      "ONwJD-SSzVufdaM9H7-vR": {
        "id": "ONwJD-SSzVufdaM9H7-vR",
        "tableId": "Hu7OmYf0mVllMi1XATcFn",
        "name": "PAYMENT_SEQUENTIAL",
        "comment": "결제 순번",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 139,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767282544923,
          "createAt": 1767282510983
        }
      },
      "AX8DkXfhZGxM888V7ubCD": {
        "id": "AX8DkXfhZGxM888V7ubCD",
        "tableId": "br-rZlsB2HhbjbDbTnjfI",
        "name": "ORDER_ID",
        "comment": "주문 ID (PK)",
        "dataType": "VARCHAR2(32)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 62,
          "widthComment": 66,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767443949836,
          "createAt": 1767282568264
        }
      },
      "ahIcz4wTnQWeqbYcY953-": {
        "id": "ahIcz4wTnQWeqbYcY953-",
        "tableId": "br-rZlsB2HhbjbDbTnjfI",
        "name": "REVIEW_ID",
        "comment": "PK",
        "dataType": "VARCHAR2(32)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767282615882,
          "createAt": 1767282573224
        }
      },
      "xMF7WqxL6KzsyYcPIyg0l": {
        "id": "xMF7WqxL6KzsyYcPIyg0l",
        "tableId": "MAfMlaJzbsAjwDeui2Hbo",
        "name": "INGESTED_AT",
        "comment": "데이터 적재 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 81,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767282786104,
          "createAt": 1767282777442
        }
      },
      "wH3nIMGFzH71RdLY3O3sF": {
        "id": "wH3nIMGFzH71RdLY3O3sF",
        "tableId": "br-rZlsB2HhbjbDbTnjfI",
        "name": "REVIEW_SCORE",
        "comment": "리뷰 평점 (1~5)",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 94,
          "widthComment": 80,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767282863742,
          "createAt": 1767282840134
        }
      }
    },
    "relationshipEntities": {
      "_FWhGBUpG1k4cvyjsRSpS": {
        "id": "_FWhGBUpG1k4cvyjsRSpS",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zuutx-CTWyk_GL0uqOj_o",
          "columnIds": [
            "v0phiZ6fbj7pOFCRAPRA9"
          ],
          "x": 583.4284,
          "y": 290.9067,
          "direction": 2
        },
        "end": {
          "tableId": "6Mwk20pkQghkU_sFCeY-F",
          "columnIds": [
            "QuKS74oCt477WFhQQAGD3"
          ],
          "x": 1235.6612,
          "y": 174.0324,
          "direction": 1
        },
        "meta": {
          "updateAt": 1767267292068,
          "createAt": 1767267292068
        }
      },
      "h8KU-_beY2oUTRMALplhK": {
        "id": "h8KU-_beY2oUTRMALplhK",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zuutx-CTWyk_GL0uqOj_o",
          "columnIds": [
            "v0phiZ6fbj7pOFCRAPRA9"
          ],
          "x": 583.4284,
          "y": 358.9067,
          "direction": 2
        },
        "end": {
          "tableId": "VQhIt8td5cKBtzknwt5Kn",
          "columnIds": [
            "idTTBV84A-Va23LgogzmG"
          ],
          "x": 936.5108,
          "y": 574.4732,
          "direction": 1
        },
        "meta": {
          "updateAt": 1767267369152,
          "createAt": 1767267369152
        }
      },
      "eSRyJj03gL_cy018EI5ga": {
        "id": "eSRyJj03gL_cy018EI5ga",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "xPw9SMmyjnbk8e2FyTuGc",
          "columnIds": [
            "Cp-MWFSZyK9jXUqFGVcw6"
          ],
          "x": 724.6184,
          "y": 691.914,
          "direction": 2
        },
        "end": {
          "tableId": "kN0kVQ-CQ91tpJqmP5npp",
          "columnIds": [
            "4_jcZZZhgh0FaO1PRNsci"
          ],
          "x": 793.3926,
          "y": 892.7258,
          "direction": 4
        },
        "meta": {
          "updateAt": 1767267416401,
          "createAt": 1767267416401
        }
      },
      "qjxus13PT5LXdLNJzF5TY": {
        "id": "qjxus13PT5LXdLNJzF5TY",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6Mwk20pkQghkU_sFCeY-F",
          "columnIds": [
            "DVEqpSMbEWshzXBaPNnSd"
          ],
          "x": 1533.6612,
          "y": 310.0324,
          "direction": 8
        },
        "end": {
          "tableId": "MAfMlaJzbsAjwDeui2Hbo",
          "columnIds": [
            "SdTguLjxlgkH3SmLUPDU-"
          ],
          "x": 1815.5053,
          "y": 854.0323,
          "direction": 4
        },
        "meta": {
          "updateAt": 1767267512203,
          "createAt": 1767267512203
        }
      },
      "b3Y8xwLBVyIR8khY2sEhE": {
        "id": "b3Y8xwLBVyIR8khY2sEhE",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "MAfMlaJzbsAjwDeui2Hbo",
          "columnIds": [
            "-VrKqQM9CfhDMmqgIK_7d"
          ],
          "x": 1666.7553,
          "y": 1174.0322999999999,
          "direction": 8
        },
        "end": {
          "tableId": "OVEKGqv-WJX1FnqN7KWxr",
          "columnIds": [
            "SczO1yQMcUsRw4Dy825SY"
          ],
          "x": 1559.1556,
          "y": 1741.9569,
          "direction": 2
        },
        "meta": {
          "updateAt": 1767267544129,
          "createAt": 1767267544129
        }
      },
      "bpmckXyOpDHEqxAOGcvcs": {
        "id": "bpmckXyOpDHEqxAOGcvcs",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "kN0kVQ-CQ91tpJqmP5npp",
          "columnIds": [
            "pbCEnEKwmcQBZfDTMKIKu"
          ],
          "x": 1056.8926000000001,
          "y": 1052.7258000000002,
          "direction": 2
        },
        "end": {
          "tableId": "OVEKGqv-WJX1FnqN7KWxr",
          "columnIds": [
            "p562Krmr3w0n86vcucBxu"
          ],
          "x": 1139.9889333333333,
          "y": 1605.9569,
          "direction": 4
        },
        "meta": {
          "updateAt": 1767267670275,
          "createAt": 1767267670275
        }
      },
      "4U0i9BHOB1tP4hGLewGxe": {
        "id": "4U0i9BHOB1tP4hGLewGxe",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VQhIt8td5cKBtzknwt5Kn",
          "columnIds": [
            "XYiO_4MWxbNC4IARjn2Gs"
          ],
          "x": 1214.5108,
          "y": 698.4732,
          "direction": 8
        },
        "end": {
          "tableId": "OVEKGqv-WJX1FnqN7KWxr",
          "columnIds": [
            "R0sUnFmJ3FAsfYmv9tb9o"
          ],
          "x": 1305.6556,
          "y": 1605.9569,
          "direction": 4
        },
        "meta": {
          "updateAt": 1767267750236,
          "createAt": 1767267750236
        }
      },
      "vRcgSqUmgb55Ezm9QIkiD": {
        "id": "vRcgSqUmgb55Ezm9QIkiD",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "MAfMlaJzbsAjwDeui2Hbo",
          "columnIds": [
            "-VrKqQM9CfhDMmqgIK_7d"
          ],
          "x": 1964.2553,
          "y": 854.0323,
          "direction": 4
        },
        "end": {
          "tableId": "Hu7OmYf0mVllMi1XATcFn",
          "columnIds": [
            "opOmJgQ8IFEm-lz08VXvo"
          ],
          "x": 2049.922,
          "y": 577.129,
          "direction": 1
        },
        "meta": {
          "updateAt": 1767267909066,
          "createAt": 1767267909066
        }
      },
      "Iqjoc9JhxsdXxgS5kOsR5": {
        "id": "Iqjoc9JhxsdXxgS5kOsR5",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "MAfMlaJzbsAjwDeui2Hbo",
          "columnIds": [
            "-VrKqQM9CfhDMmqgIK_7d"
          ],
          "x": 1815.5053,
          "y": 1174.0322999999999,
          "direction": 8
        },
        "end": {
          "tableId": "br-rZlsB2HhbjbDbTnjfI",
          "columnIds": [
            "YNYerjJDH6Bobu521ec1m"
          ],
          "x": 2063.0968000000003,
          "y": 1546.0377,
          "direction": 4
        },
        "meta": {
          "updateAt": 1767267934114,
          "createAt": 1767267934114
        }
      },
      "WLpSQLaxxqqHai-vAF-cI": {
        "id": "WLpSQLaxxqqHai-vAF-cI",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zuutx-CTWyk_GL0uqOj_o",
          "columnIds": [
            "iq5v8Fj2pnSufcqnnZSFU"
          ],
          "x": 583.4284,
          "y": 290.9067,
          "direction": 2
        },
        "end": {
          "tableId": "6Mwk20pkQghkU_sFCeY-F",
          "columnIds": [
            "MHIBrqgMidKnXRDdvNO0e"
          ],
          "x": 1235.6612,
          "y": 174.0324,
          "direction": 1
        },
        "meta": {
          "updateAt": 1767279599791,
          "createAt": 1767279599791
        }
      },
      "pRE1p3uABI9NrvOEYwpGu": {
        "id": "pRE1p3uABI9NrvOEYwpGu",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "xPw9SMmyjnbk8e2FyTuGc",
          "columnIds": [
            "Cp-MWFSZyK9jXUqFGVcw6"
          ],
          "x": 788.9042,
          "y": 582.1998,
          "direction": 2
        },
        "end": {
          "tableId": "kN0kVQ-CQ91tpJqmP5npp",
          "columnIds": [
            "amYR6HiuW28C7ppqqs5BO"
          ],
          "x": 793.3926,
          "y": 892.7258,
          "direction": 4
        },
        "meta": {
          "updateAt": 1767280798387,
          "createAt": 1767280798387
        }
      },
      "NZ2x5KYeFfniQlHybKZ-N": {
        "id": "NZ2x5KYeFfniQlHybKZ-N",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6Mwk20pkQghkU_sFCeY-F",
          "columnIds": [
            "agqre5duAFbdUrhoLXkyF"
          ],
          "x": 1531.1612,
          "y": 310.0324,
          "direction": 8
        },
        "end": {
          "tableId": "MAfMlaJzbsAjwDeui2Hbo",
          "columnIds": [
            "tEG45Eq8bFkwr1AbzCJkU"
          ],
          "x": 1670.2553,
          "y": 854.0323,
          "direction": 4
        },
        "meta": {
          "updateAt": 1767282198738,
          "createAt": 1767282198738
        }
      },
      "ErTukw5ODX3F3ew0IbB2p": {
        "id": "ErTukw5ODX3F3ew0IbB2p",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "MAfMlaJzbsAjwDeui2Hbo",
          "columnIds": [
            "zWgWdw9ZK0VIXmnWZWWaj"
          ],
          "x": 1518.0053,
          "y": 1014.0323,
          "direction": 1
        },
        "end": {
          "tableId": "OVEKGqv-WJX1FnqN7KWxr",
          "columnIds": [
            "ehwkpTbZKyUFafMuvB3Do"
          ],
          "x": 1448.6555666666668,
          "y": 1341.9569,
          "direction": 4
        },
        "meta": {
          "updateAt": 1767282287069,
          "createAt": 1767282287069
        }
      },
      "aYu7CzpghZnsy-VRpDmkj": {
        "id": "aYu7CzpghZnsy-VRpDmkj",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "kN0kVQ-CQ91tpJqmP5npp",
          "columnIds": [
            "pbCEnEKwmcQBZfDTMKIKu"
          ],
          "x": 1097.8926000000001,
          "y": 1064.7258000000002,
          "direction": 2
        },
        "end": {
          "tableId": "OVEKGqv-WJX1FnqN7KWxr",
          "columnIds": [
            "S5YbHU7SKPbl2vrrA3g97"
          ],
          "x": 1113.3222333333333,
          "y": 1341.9569,
          "direction": 4
        },
        "meta": {
          "updateAt": 1767282344283,
          "createAt": 1767282344283
        }
      },
      "iy3YW2jq_XFx1ZPVq745f": {
        "id": "iy3YW2jq_XFx1ZPVq745f",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VQhIt8td5cKBtzknwt5Kn",
          "columnIds": [
            "5qEb0DwmkAVD9VKc8Jhgu"
          ],
          "x": 1336.6774,
          "y": 829.1398,
          "direction": 8
        },
        "end": {
          "tableId": "OVEKGqv-WJX1FnqN7KWxr",
          "columnIds": [
            "N9CEgxJTDjvNIAjNsQDHf"
          ],
          "x": 1280.9889,
          "y": 1341.9569,
          "direction": 4
        },
        "meta": {
          "updateAt": 1767282449648,
          "createAt": 1767282449648
        }
      },
      "jEDCTpfEefXwHnuijWiEL": {
        "id": "jEDCTpfEefXwHnuijWiEL",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "MAfMlaJzbsAjwDeui2Hbo",
          "columnIds": [
            "zWgWdw9ZK0VIXmnWZWWaj"
          ],
          "x": 1974.7553,
          "y": 854.0323,
          "direction": 4
        },
        "end": {
          "tableId": "Hu7OmYf0mVllMi1XATcFn",
          "columnIds": [
            "D7-zmhhEgjsACT9zgSZE1"
          ],
          "x": 1975.2553,
          "y": 437.129,
          "direction": 1
        },
        "meta": {
          "updateAt": 1767282494914,
          "createAt": 1767282494914
        }
      },
      "skET58VPwmyqKZfrvU5t3": {
        "id": "skET58VPwmyqKZfrvU5t3",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "MAfMlaJzbsAjwDeui2Hbo",
          "columnIds": [
            "zWgWdw9ZK0VIXmnWZWWaj"
          ],
          "x": 1822.5053,
          "y": 1174.0322999999999,
          "direction": 8
        },
        "end": {
          "tableId": "br-rZlsB2HhbjbDbTnjfI",
          "columnIds": [
            "AX8DkXfhZGxM888V7ubCD"
          ],
          "x": 2057.7635,
          "y": 1398.0377,
          "direction": 4
        },
        "meta": {
          "updateAt": 1767282568264,
          "createAt": 1767282568264
        }
      }
    },
    "indexEntities": {
      "kqNrY3LEm3gnV4VAAoVmP": {
        "id": "kqNrY3LEm3gnV4VAAoVmP",
        "name": "",
        "tableId": "6Mwk20pkQghkU_sFCeY-F",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1767267182052,
          "createAt": 1767267182052
        }
      },
      "FW0_89gzLQEjk2mptd81O": {
        "id": "FW0_89gzLQEjk2mptd81O",
        "name": "",
        "tableId": "6Mwk20pkQghkU_sFCeY-F",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1767267189726,
          "createAt": 1767267189726
        }
      }
    },
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}